# product-microservice

./: Dockerfile  README.md  build.gradle  dev.Dockerfile  settings.gradle
.github/workflows/: create-github-release.yml  generate_container_image.yml  generate_container_image_and_do_deploy.yml  validate-pr.yml
adapter/src/main/java/br/com/fiap/tech/challenge/adapter/presenter/: PresenterFactory.java
app/: build.gradle
app/src/main/java/br/com/fiap/tech/challenge/product/: App.java
app/src/test/java/br/com/fiap/tech/challenge/product/: AppTest.java
application/: build.gradle
application/src/main/java/br/com/fiap/tech/challenge/application/util/: ResponseList.java
drivers/mysql/src/main/resources/db/migration/: V1__setup.sql
drivers/mysql/src/main/resources/db/test/: V901__add_test_products.sql
drivers/rest/: build.gradle
drivers/rest/src/main/java/br/com/fiap/tech/challenge/rest/mapping/: CreateProductMapper.java  ProductResponseMapper.java  UpdateProductMapper.java
drivers/rest/src/main/java/br/com/fiap/tech/challenge/rest/resource/: CreateProductResource.java  ManageProductResource.java  ProductQueryResource.java  ProductResource.java  UpdateProductResource.java
drivers/rest/src/main/java/br/com/fiap/tech/challenge/rest/resource/doc/: CreateProductResourceDoc.java  ManageProductResourceDoc.java  ProductQueryResourceDoc.java  UpdateProductResourceDoc.java
drivers/rest/src/test/java/br/com/fiap/tech/challenge/rest/: TestConfiguration.java
drivers/rest/src/test/java/br/com/fiap/tech/challenge/rest/resource/: CreateProductResourceTest.java  ManageProductResourceTest.java  ProductQueryResourceTest.java  ProductResourceTest.java  ResourceBaseTestSuite.java  UpdateProductResourceTest.java
drivers/rest/src/test/java/br/com/fiap/tech/challenge/rest/util/: CreateProductRequestFixture.java  CreateSingleProductDTOInstance.java  CreateSingleProductRequestInstance.java  Fixture.java  JsonUtil.java  ProductDTOFixture.java  Products.java  UpdateProductRequestFixture.java
drivers/rest/src/test/resources/schemas/: SingleProductResponseSchema.json
enterprise/src/main/java/br/com/fiap/tech/challenge/enterprise/error/: ApplicationError.java
infra/: docker-compose-local.yml
infra/docker/mysql/script/: setup.sql
launcher/: build.gradle
launcher/src/main/java/br/com/fiap/tech/challenge/launcher/configuration/: ControllerConfiguration.java  GatewayConfiguration.java  MainConfiguration.java  UseCaseConfiguration.java
launcher/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml
launcher/src/test/java/br/com/fiap/tech/challenge/container/: DatabaseContainers.java
launcher/src/test/java/br/com/fiap/tech/challenge/fixture/: CreateProductRequestFixture.java  Fixture.java  JsonUtil.java  ProductDTOFixture.java
launcher/src/test/java/br/com/fiap/tech/challenge/rest/: CreateProductResourceIT.java  ManageProductResourceIT.java  ProductQueryResourceIT.java  TestConfiguration.java  UpdateProductResourceIT.java
launcher/src/test/resources/schemas/: SingleProductResponseSchema.json
