plugins {
    id 'java-library'
}

version '1.0.0'

dependencies {
    compileOnly sharedLibs.spring.boot.starter.web
    compileOnly sharedLibs.spring.data.commons
    compileOnly sharedLibs.springdoc.openapi.starter.webmvc.ui

    compileOnly project(":adapter")

    testImplementation sharedLibs.springdoc.openapi.starter.webmvc.ui
    testImplementation sharedLibs.spring.data.commons
    testImplementation sharedLibs.spring.boot.starter.web
    testImplementation sharedLibs.spring.boot.starter.test
    testImplementation project(":adapter")

    api libs.rest.common
}