//buildscript {
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.2.1'
//        classpath 'org.flywaydb:flyway-mysql:9.16.3'
//    }
//}

plugins {
    id 'org.springframework.boot' version '3.2.1'
    id "org.flywaydb.flyway" version "9.16.3"
    id 'io.spring.dependency-management' version '1.1.4'
}

version '1.0.0'

dependencies {
    implementation sharedLibs.spring.boot.starter.web
    implementation sharedLibs.spring.cloud.starter.openfeign
    implementation sharedLibs.spring.boot.starter.actuator
    implementation sharedLibs.spring.boot.starter.validation
    implementation sharedLibs.spring.boot.starter.logging
    implementation sharedLibs.spring.boot.starter.data.jpa

    runtimeOnly sharedLibs.flyway.mysql

    implementation sharedLibs.springdoc.openapi.starter.webmvc.ui

    implementation sharedLibs.spring.data.commons

    testImplementation sharedLibs.spring.boot.starter.test
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'
    testImplementation 'org.instancio:instancio-junit:3.6.0'
    testImplementation 'org.instancio:instancio-core:3.6.0'
    testImplementation project(":drivers:rest")
    testImplementation 'com.h2database:h2'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:mysql:1.19.3'
    testImplementation 'org.testcontainers:localstack:1.19.3'

    implementation project(":adapter")
    implementation project(":drivers:rest")
    implementation project(":drivers:mysql")
}

java {
    processResources {
        expand(project.properties)
    }
}

springBoot {
    buildInfo {
        properties {
            name = 'tech challenge api'
            additional = [
                    "description": project?.description ?= "",
                    "version"    : project.version
            ]
        }
    }
}

